// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D4438B0E238E243000E5A06D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4438B0D238E243000E5A06D /* AppDelegate.swift */; };
		D4438B10238E243000E5A06D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4438B0F238E243000E5A06D /* SceneDelegate.swift */; };
		D4438B12238E243000E5A06D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4438B11238E243000E5A06D /* ViewController.swift */; };
		D4438B15238E243000E5A06D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D4438B13238E243000E5A06D /* Main.storyboard */; };
		D4438B18238E243000E5A06D /* ntl_ios.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D4438B16238E243000E5A06D /* ntl_ios.xcdatamodeld */; };
		D4438B1A238E243300E5A06D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D4438B19238E243300E5A06D /* Assets.xcassets */; };
		D4438B1D238E243300E5A06D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D4438B1B238E243300E5A06D /* LaunchScreen.storyboard */; };
		D4438B28238E243300E5A06D /* ntl_iosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4438B27238E243300E5A06D /* ntl_iosTests.swift */; };
		D4438B33238E243300E5A06D /* ntl_iosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4438B32238E243300E5A06D /* ntl_iosUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D4438B24238E243300E5A06D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D4438B02238E243000E5A06D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D4438B09238E243000E5A06D;
			remoteInfo = "ntl-ios";
		};
		D4438B2F238E243300E5A06D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D4438B02238E243000E5A06D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D4438B09238E243000E5A06D;
			remoteInfo = "ntl-ios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D4438B0A238E243000E5A06D /* ntl-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ntl-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D4438B0D238E243000E5A06D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D4438B0F238E243000E5A06D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D4438B11238E243000E5A06D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D4438B14238E243000E5A06D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D4438B17238E243000E5A06D /* ntl_ios.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ntl_ios.xcdatamodel; sourceTree = "<group>"; };
		D4438B19238E243300E5A06D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D4438B1C238E243300E5A06D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D4438B1E238E243300E5A06D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D4438B23238E243300E5A06D /* ntl-iosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ntl-iosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D4438B27238E243300E5A06D /* ntl_iosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ntl_iosTests.swift; sourceTree = "<group>"; };
		D4438B29238E243300E5A06D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D4438B2E238E243300E5A06D /* ntl-iosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ntl-iosUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D4438B32238E243300E5A06D /* ntl_iosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ntl_iosUITests.swift; sourceTree = "<group>"; };
		D4438B34238E243300E5A06D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D4438B07238E243000E5A06D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4438B20238E243300E5A06D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4438B2B238E243300E5A06D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D4438B01238E243000E5A06D = {
			isa = PBXGroup;
			children = (
				D4438B0C238E243000E5A06D /* ntl-ios */,
				D4438B26238E243300E5A06D /* ntl-iosTests */,
				D4438B31238E243300E5A06D /* ntl-iosUITests */,
				D4438B0B238E243000E5A06D /* Products */,
			);
			sourceTree = "<group>";
		};
		D4438B0B238E243000E5A06D /* Products */ = {
			isa = PBXGroup;
			children = (
				D4438B0A238E243000E5A06D /* ntl-ios.app */,
				D4438B23238E243300E5A06D /* ntl-iosTests.xctest */,
				D4438B2E238E243300E5A06D /* ntl-iosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D4438B0C238E243000E5A06D /* ntl-ios */ = {
			isa = PBXGroup;
			children = (
				D4438B0D238E243000E5A06D /* AppDelegate.swift */,
				D4438B0F238E243000E5A06D /* SceneDelegate.swift */,
				D4438B11238E243000E5A06D /* ViewController.swift */,
				D4438B13238E243000E5A06D /* Main.storyboard */,
				D4438B19238E243300E5A06D /* Assets.xcassets */,
				D4438B1B238E243300E5A06D /* LaunchScreen.storyboard */,
				D4438B1E238E243300E5A06D /* Info.plist */,
				D4438B16238E243000E5A06D /* ntl_ios.xcdatamodeld */,
			);
			path = "ntl-ios";
			sourceTree = "<group>";
		};
		D4438B26238E243300E5A06D /* ntl-iosTests */ = {
			isa = PBXGroup;
			children = (
				D4438B27238E243300E5A06D /* ntl_iosTests.swift */,
				D4438B29238E243300E5A06D /* Info.plist */,
			);
			path = "ntl-iosTests";
			sourceTree = "<group>";
		};
		D4438B31238E243300E5A06D /* ntl-iosUITests */ = {
			isa = PBXGroup;
			children = (
				D4438B32238E243300E5A06D /* ntl_iosUITests.swift */,
				D4438B34238E243300E5A06D /* Info.plist */,
			);
			path = "ntl-iosUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D4438B09238E243000E5A06D /* ntl-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4438B37238E243300E5A06D /* Build configuration list for PBXNativeTarget "ntl-ios" */;
			buildPhases = (
				D4438B06238E243000E5A06D /* Sources */,
				D4438B07238E243000E5A06D /* Frameworks */,
				D4438B08238E243000E5A06D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ntl-ios";
			productName = "ntl-ios";
			productReference = D4438B0A238E243000E5A06D /* ntl-ios.app */;
			productType = "com.apple.product-type.application";
		};
		D4438B22238E243300E5A06D /* ntl-iosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4438B3A238E243300E5A06D /* Build configuration list for PBXNativeTarget "ntl-iosTests" */;
			buildPhases = (
				D4438B1F238E243300E5A06D /* Sources */,
				D4438B20238E243300E5A06D /* Frameworks */,
				D4438B21238E243300E5A06D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D4438B25238E243300E5A06D /* PBXTargetDependency */,
			);
			name = "ntl-iosTests";
			productName = "ntl-iosTests";
			productReference = D4438B23238E243300E5A06D /* ntl-iosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D4438B2D238E243300E5A06D /* ntl-iosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4438B3D238E243300E5A06D /* Build configuration list for PBXNativeTarget "ntl-iosUITests" */;
			buildPhases = (
				D4438B2A238E243300E5A06D /* Sources */,
				D4438B2B238E243300E5A06D /* Frameworks */,
				D4438B2C238E243300E5A06D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D4438B30238E243300E5A06D /* PBXTargetDependency */,
			);
			name = "ntl-iosUITests";
			productName = "ntl-iosUITests";
			productReference = D4438B2E238E243300E5A06D /* ntl-iosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D4438B02238E243000E5A06D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Philip;
				TargetAttributes = {
					D4438B09238E243000E5A06D = {
						CreatedOnToolsVersion = 11.2.1;
					};
					D4438B22238E243300E5A06D = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = D4438B09238E243000E5A06D;
					};
					D4438B2D238E243300E5A06D = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = D4438B09238E243000E5A06D;
					};
				};
			};
			buildConfigurationList = D4438B05238E243000E5A06D /* Build configuration list for PBXProject "ntl-ios" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D4438B01238E243000E5A06D;
			productRefGroup = D4438B0B238E243000E5A06D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D4438B09238E243000E5A06D /* ntl-ios */,
				D4438B22238E243300E5A06D /* ntl-iosTests */,
				D4438B2D238E243300E5A06D /* ntl-iosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D4438B08238E243000E5A06D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4438B1D238E243300E5A06D /* LaunchScreen.storyboard in Resources */,
				D4438B1A238E243300E5A06D /* Assets.xcassets in Resources */,
				D4438B15238E243000E5A06D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4438B21238E243300E5A06D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4438B2C238E243300E5A06D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D4438B06238E243000E5A06D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4438B18238E243000E5A06D /* ntl_ios.xcdatamodeld in Sources */,
				D4438B12238E243000E5A06D /* ViewController.swift in Sources */,
				D4438B0E238E243000E5A06D /* AppDelegate.swift in Sources */,
				D4438B10238E243000E5A06D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4438B1F238E243300E5A06D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4438B28238E243300E5A06D /* ntl_iosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4438B2A238E243300E5A06D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4438B33238E243300E5A06D /* ntl_iosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D4438B25238E243300E5A06D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D4438B09238E243000E5A06D /* ntl-ios */;
			targetProxy = D4438B24238E243300E5A06D /* PBXContainerItemProxy */;
		};
		D4438B30238E243300E5A06D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D4438B09238E243000E5A06D /* ntl-ios */;
			targetProxy = D4438B2F238E243300E5A06D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D4438B13238E243000E5A06D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D4438B14238E243000E5A06D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D4438B1B238E243300E5A06D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D4438B1C238E243300E5A06D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D4438B35238E243300E5A06D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D4438B36238E243300E5A06D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D4438B38238E243300E5A06D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7G82ECD844;
				INFOPLIST_FILE = "ntl-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.newwesterndev.ntl-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D4438B39238E243300E5A06D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7G82ECD844;
				INFOPLIST_FILE = "ntl-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.newwesterndev.ntl-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D4438B3B238E243300E5A06D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7G82ECD844;
				INFOPLIST_FILE = "ntl-iosTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.newwesterndev.ntl-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ntl-ios.app/ntl-ios";
			};
			name = Debug;
		};
		D4438B3C238E243300E5A06D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7G82ECD844;
				INFOPLIST_FILE = "ntl-iosTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.newwesterndev.ntl-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ntl-ios.app/ntl-ios";
			};
			name = Release;
		};
		D4438B3E238E243300E5A06D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7G82ECD844;
				INFOPLIST_FILE = "ntl-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.newwesterndev.ntl-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "ntl-ios";
			};
			name = Debug;
		};
		D4438B3F238E243300E5A06D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7G82ECD844;
				INFOPLIST_FILE = "ntl-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.newwesterndev.ntl-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "ntl-ios";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D4438B05238E243000E5A06D /* Build configuration list for PBXProject "ntl-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4438B35238E243300E5A06D /* Debug */,
				D4438B36238E243300E5A06D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4438B37238E243300E5A06D /* Build configuration list for PBXNativeTarget "ntl-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4438B38238E243300E5A06D /* Debug */,
				D4438B39238E243300E5A06D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4438B3A238E243300E5A06D /* Build configuration list for PBXNativeTarget "ntl-iosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4438B3B238E243300E5A06D /* Debug */,
				D4438B3C238E243300E5A06D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4438B3D238E243300E5A06D /* Build configuration list for PBXNativeTarget "ntl-iosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4438B3E238E243300E5A06D /* Debug */,
				D4438B3F238E243300E5A06D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D4438B16238E243000E5A06D /* ntl_ios.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D4438B17238E243000E5A06D /* ntl_ios.xcdatamodel */,
			);
			currentVersion = D4438B17238E243000E5A06D /* ntl_ios.xcdatamodel */;
			path = ntl_ios.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D4438B02238E243000E5A06D /* Project object */;
}
